<template>
	<div class="header">
		<!-- 背景图 -->
		<div class="backgroud">
			<img :src="seller.avatar" width="100%" height="100%">
		</div>
		<!-- 弹出浮层 -->
		<transition name="fade">	
			<div v-show="detailShow" class="detail">
				<div class="detail-wrapper clearfix">
					<div class="detail-main">
						<h1 class="name">{{seller.name}}</h1>
						<div class="star-wrapper">
							<star :size="48" :score="seller.score"></star>	
						</div>	
						<div class="title">
							<div class="line"></div>
							<div class="text">优惠信息</div>
							<div class="line"></div>
						</div>
						<ul v-if="seller.supports" class="supports">
							 <li class="support-item" v-for="(item,index) in seller.supports">
								<span class="icon" :class="classMap[seller.supports[index].type]"></span>
								<span class="text">{{seller.supports[index].description}}</span>
							</li>
						</ul>
						<div class="title">
							<div class="line"></div>
							<div class="text">商家公告</div>
							<div class="line"></div>
						</div>
						<div class="bulletin">
							<div class="content">{{seller.bulletin}}</div>
						</div>
					</div>
				</div>
				<div class="detail-close" @click="hideDetail">
					<i class="icon-close"></i>
				</div>
			</div>
		</transition>
		<div class="content-wrapper">
			<div class="avatar">
				<img width="64" height="64" :src="seller.avatar">
			</div>
			<div class="content">
				<div class="title">
					<span class="brand"></span>
					<span class="name">{{seller.name}}</span>
				</div>
				<div class="description">
					{{seller.description}}/{{seller.deliveryTime}}分钟送达
				</div>
				<div v-if="seller.supports" class="support">
					<span class="icon" :class="classMap[seller.supports[0].type]"></span>
					<span class="text">{{seller.supports[0].description}}</span>
				</div>
				<div v-if="seller.supports" class="support-count" @click="showDetail">
					<span class="count">{{seller.supports.length}}个</span>
					<i class="icon-keyboard_arrow_right"></i>
				</div>
			</div>
		</div>
		<div class="bulletin-wrapper" @click="showDetail">
			<span class="bulletin-title"></span><span class="bulletin-text">{{seller.bulletin}}</span>
			<i class="icon-keyboard_arrow_right"></i>
		</div>
	</div>
</template>

<script type="text/ecmascript-6">
	// 引用星星评价组件
	import star from '../star/star.vue'

	export default {
	  props: {
	    seller: {
	      type: Object
	    }
	  },
	  data () {
	    return {
	      detailShow: false
    }
	  },
	  methods: {
	    showDetail () {
        this.detailShow = true
	    },
        hideDetail () {
        this.detailShow = false
        }
	  },
	  created () {
	    this.classMap = ['decrease', 'discount', 'special', 'invocicel', 'gurantee']
	  },
	  // 注册star组件
	  components: {
         star: star
	  }
	}
</script>

<style type="text/css">
	/* 引入font样式表 */
	@import "../../common/css/style.css";

	.header{
		position: relative;
		color: #fff;
		background: rgba(7, 17, 27, 0.5);
		overflow: hidden;
	}
	.backgroud{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(10px);
	}
	.detail{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background: rgba(7, 17, 27, 0.5);
		/* 让背景图高斯模糊效果 */
		backdrop-filter: blur(10px);
	}
	/* 给弹出层加动画 */
	.fade-enter-active, .fade-leave-active {
 		 transition: all .5s;
	}
	.fade-enter,.fade-leave-to{
		opacity: 0;
		background: rgba(7, 17, 27, 0);
	}
	.detail-wrapper{
		min-height: 100%;
		width: 100%;
	}
	.detail-main{
		margin-top: 64px;
		padding-bottom: 64px;
	}
	.detail-main .name{
		line-height: 16px;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
	}
	.detail-main .star-wrapper{
		margin-top: 18px;
		padding: 20px 0;
		text-align: center;
	}
	.detail-main .title{
		display: flex;
		width: 80%;
		margin: 28px auto 24px;
	}
	.detail-main .title .line{
		flex: 1;
		position: relative;
		top: -6px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.detail-main .title .text{
		padding: 0 12px;
		font-size: 14px;
		font-weight: 700;
	}

	.detail-wrapper .supports{
		width: 80%;
		margin: 0 auto;
	}
	.detail-wrapper .supports .support-item{
		padding: 0 12px;
		margin-bottom: 12px;
		font-size: 0;
	}
	.detail-wrapper .supports .supports-item:last-child{
		margin-bottom: 0;
	}
	.detail-wrapper .supports .icon{
		display: inline-block;
		width: 16px;
		height: 16px;
		vertical-align: top;
		margin-right: 6px;
	}

	/* 给不同的活动添加不同的icon */
	.detail-wrapper .supports .decrease{
		background: url('decrease_2@3x.png') no-repeat center;
		background-size: 16px 16px;	
	}
	.detail-wrapper .supports .discount{
		background: url('discount_2@3x.png') no-repeat center;
		background-size: 16px 16px;
	}
	.detail-wrapper .supports .gurantee{
		background: url('guarantee_2@3x.png') no-repeat center;
		background-size: 16px 16px;
	}
	.detail-wrapper .supports .special{
		background: url('special_2@3x.png') no-repeat center;
		background-size: 16px 16px;
	}
	.detail-wrapper .supports .invocicel{
		background: url('invoice_2@3x.png') no-repeat center;
		background-size: 16px 16px;
	}
	.detail-wrapper .supports .text{
		font-size: 14px;
		line-height: 14px;
	}
	.detail-wrapper .detail-main .bulletin{
		width: 80%;
		margin: 0 auto;
	}	
	.detail-wrapper .detail-main .bulletin .content{
		padding: 0 12px;
		line-height: 24px;
		font-size: 12px;
	}
	.detail-close{
		position: relative;
		width: 32px;
		height: 32px;
		margin: -64px auto 0 auto;
		clear: both;
		font-size: 32px;
	}

	.content-wrapper{
		position: relative;
		padding: 24px 12px 18px 24px;
		font-size: 0;
	}
	.content-wrapper .avatar{
		display: inline-block;
		vertical-align: top;
	}
	.content-wrapper .avatar img{
		display: block;
		border-radius: 2px;
	}
	.content-wrapper .content{
		display: inline-block;
		margin-left: 16px;
		/* font-size: 14px; */
	}
	.content-wrapper .title{
		margin: 2px 0 8px 0;
	}
	.content-wrapper .brand{
		display: inline-block;
		width: 30px;
		height: 18px;
		background: url('brand@3x.png') no-repeat center; 
		background-size: 30px 18px;
		vertical-align: top;
	}
	.content-wrapper .name{
		margin-left: 6px;
		font-size: 16px;
		line-height: 18px;
		font-weight: bold;
	}
	.content-wrapper .description{
		margin-bottom: 10px;
		line-height: 12px;
		font-size: 12px;
	}
	.content-wrapper .support .icon{
		vertical-align: top;
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-right: 4px;
		background-size: 12px 12px;
	}
	/* 给不同的活动添加不同的icon */
	.content-wrapper .decrease{
		background: url('decrease_1@3x.png') no-repeat center;	
	}
	.content-wrapper .discount{
		background: url('discount_1@3x.png') no-repeat center;
	}
	.content-wrapper .gurantee{
		background: url('guarantee_1@3x.png') no-repeat center;
	}
	.content-wrapper .special{
		background: url('special_1@3x.png') no-repeat center;
	}
	.content-wrapper .invocicel{
		background: url('invoice_1@3x.png') no-repeat center;
	}
	.content-wrapper  .text{
		line-height: 12px;
		font-size: 10px;
	}
	.content-wrapper .support-count{
		position: absolute;
		right: 12px;
		bottom: 14px;
		padding: 0 8px;
		height: 24px;
		line-height: 24px;
		border-radius: 14px;
		background: rgba(0, 0, 0, 0.2);
		text-align: center;
	}
	.content-wrapper .count{
		vertical-align: top;
		font-size: 10px;
	}
	.content-wrapper .support-count .icon-keyboard_arrow_right{
		line-height: 24px;
		margin-left: 2px;
		font-size: 10px;
	}
	.bulletin-wrapper{
		position: relative;
		height: 28px;
		line-height: 28px;
		padding: 0 22px 0 12px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		background: rgba(7, 17, 27, 0.2);
	}
	.bulletin-title{
		vertical-align: top;
		margin-top: 8px;
		display: inline-block;
		width: 22px;
		height: 12px;
		background: url('bulletin@3x.png') no-repeat center;
		background-size: 22px 12px;
	}
	 .bulletin-text{
		vertical-align: top;
		margin: 0 4px;
		font-size: 10px;
	}
	.bulletin-wrapper .icon-keyboard_arrow_right{
		position: absolute;
		right: 12px;
		top: 8px;
		font-size: 10px;
	} 

</style>